# SignalBooster

./: .gitignore  README.md  SignalBooster.sln
Application/: Application.csproj
Application/ProcessSignalBoosterFile/: BuildJson.cs  ReadAddOns.cs  ReadDevice.cs  ReadFile.cs  ReadOrderingProvider.cs  ReadQualifier.cs  SendPatientOrder.cs
Application/ProcessSignalBoosterFile/Interfaces/: ISignalBooster.cs
Application/ProcessSignalBoosterFile/Models/: PatientOrderJson.cs
Application/ProcessSignalBoosterFile/Requests/: SignalBoosterRequest.cs
Application/ProcessSignalBoosterFile/Responses/: SignalBoosterResponse.cs
Domain/Enums/: AddOn.cs  Device.cs  MaskType.cs  OxygenUsage.cs
Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
Domain/Models/: SignalBoosterOptions.cs
SignalBooster/: Program.cs  Services.cs  SignalBooster.csproj  appsettings.json
SignalBoosterUnitTests/: SignalBoosterUnitTests.csproj
SignalBoosterUnitTests/Application/ProcessSignalBoosterFileTests/: BuildJsonTests.cs
